# ot-harjoitustyo

./: .gitignore  README.md
BudgetSpinner/: pom.xml  skipped_files.xml  test.txt
BudgetSpinner/src/main/java/budgetspinner/: Logic.java  Main.java
BudgetSpinner/src/main/java/budgetspinner/GUI/: FirstTimeSetup.java  MainView.java  OptionsMenu.java
BudgetSpinner/src/main/java/budgetspinner/budgetspinner/: Logic.java  Main.java
BudgetSpinner/src/main/java/budgetspinner/fileio/: Read.java  Write.java
BudgetSpinner/src/main/java/budgetspinner/gui/: FirstTimeSetup.java  MainView.java  OptionsMenu.java  WindowFactory.java
BudgetSpinner/src/main/java/budgetspinner/logic/: Logic.java
BudgetSpinner/src/test/java/budgetspinner/: LogicTest.java
BudgetSpinner/src/test/java/budgetspinner/budgetspinner/: LogicTest.java
BudgetSpinner/src/test/java/budgetspinner/fileio/: ReadTest.java  WriteTest.java
BudgetSpinner/src/test/java/budgetspinner/logic/: LogicTest.java
dokumentaatio/: Ajankaytto.md  Vaatimusmaarittely.md  arkkitehtuuri.md  kayttoohje  kayttoohje.md  testaus.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
